###
GET https://google.com

###
POST https://dummyjson.com/products/add
MyHeader: MyValue

{
    "title": "Green Lip Stick",
    "price": 12.99,
    "description": "This is a green lip stick",
    "image": "https://dummyimage.com/300x300.jpg"
    

}

###
GET http://localhost:3000/about

###
GET http://localhost:3000/users

###
GET http://localhost:3000/users/30

###
DELETE http://localhost:3000/users/1

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "Moshe",
    "lastName": "Goldberg",
    "age": 30,
    "email": "goldberg@newpaltz.edu",
    "password": "123456"
}